name : Waka Readme

n:
workflow_dispatch:
schedule:
- cron: "0 */2 8 * * *"

jobs:
update-readme:
name: Update this repo's README
runs-on: ubuntu-latest
steps:
- uses: ahobhit-sirohi/wala-readme@master
with:
WAKATIME_API_KEY: ${{secrets.WAKATIME_API_KEY }}
